Friends/AddUserWindow.xaml

<Window x:Class="Friends.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Friends"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Height="40">
            <Label VerticalAlignment="Center">First Name: </Label>
            <TextBox x:Name="FirstNameTextBox" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
            <Label VerticalAlignment="Center">Middle Name:</Label>
            <TextBox x:Name="MiddleNameTextBox" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Height="40">
            <Label VerticalAlignment="Center">LastName:</Label>
            <TextBox x:Name="LastNameTextBox" VerticalAlignment="Center" Width="200"></TextBox>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Width="100" Click="Button_Click_1">Save User</Button>
        <Button Grid.Row="3" Margin="10" Width="100" Click="Button_Click">Cancel</Button>
    </Grid>
</Window>
