Friends/MainWindow.xaml

<Window x:Class="Friends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Friends"
        mc:Ignorable="d" Loaded="Window_Loaded" Name="UI"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUserButton" Content="Add User" Margin="10   " Click="AddUserButton_Click"/>
        <ListBox x:Name="UsersListBox"  Grid.Row="1" Grid.Column="1" 
                 ItemsSource="{Binding ElementName=UI, Path=Friends}"
                 DisplayMemberPath="DisplayMember"
                 SelectedItem="{Binding ElementName=UI, Path=SelectedFriend}" SelectionChanged="UsersListBox_SelectionChanged"
                 SelectedIndex="0">
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text=" First Name" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=UI, Path=SelectedFriend.FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Last Name" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding ElementName=UI, Path=SelectedFriend.LastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button x:Name="DeleteSelectedUserButton" Grid.Row="2" Grid.Column="12" Width="100" Height="50" VerticalAlignment="Top" Click="DeleteSelectedUserButton_Click">Delete User</Button>
    </Grid>
</Window>
